server {
    listen   80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /jenkins {
      sendfile off;
      proxy_pass         http://jenkins:8080;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive

    }

    location /nexus {
        proxy_pass http://nexus:8081/nexus;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_send_timeout 120;
        proxy_read_timeout 300;
        proxy_buffering    off;
        proxy_request_buffering off;
        keepalive_timeout  5 5;
        tcp_nodelay        on;

        client_max_body_size 1G;

        # allow large uploads of files - refer to nginx documentation
    

        # optimize downloading files larger than 1G - refer to nginx doc before adjusting
        #proxy_max_temp_file_size 2G;
    }
    location /sonarqube {
        proxy_pass http://sonarqube:9000/sonarqube;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_send_timeout 120;
        proxy_read_timeout 300;
        proxy_buffering    off;
        proxy_request_buffering off;
        keepalive_timeout  5 5;
        tcp_nodelay        on;

        client_max_body_size 1G;

        # allow large uploads of files - refer to nginx documentation
    

        # optimize downloading files larger than 1G - refer to nginx doc before adjusting
        #proxy_max_temp_file_size 2G;
    }
}